<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 2fr 1fr;
        }

        .header {
            /*Chiếm từ cột 1 - 3*/
            grid-column: 1/3;
        }

        body {
            font-family: 'Arial', sans-serif;
        }

        .weekly-item {
            display: flex;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #EEE;
        }

        .weekly-item .number {
            font-size: 20px;
            padding: 0 8px;
        }

        .weekly-item .info {
            font-size: 14px;
            flex-grow: 1;
        }

        .weekly-item. song-title {
            margin-bottom: 8px;
        }

        .weekly-item .singer {
            font-size: 13px;
            color: #999;
        }

        .weekly-item .view-count {
            font-size: 13px;
            color: #999;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">Header</div>
        <div class="main">Main</div>
        <div class="sidebar">
            <div class="weekly-item">
                <div class="number">02</div>
                <div class="info">
                    <div class="song-title">Gửi anh và cô ấy </div>
                    <div class="singer">Hương Tràm</div>
                </div>
                <div class="view-count">
                    2.291</div>
            </div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>